# CRM

./: .dockerignore  .gitignore  HCRM.sln  LICENSE  README.md  compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Loan/Command/: CreateLoanCommand.cs  ReviewLoanCommand.cs
Application/Features/Loan/Query/: GetAllLoan.cs  GetAllUserLoan.cs  GetLoanInfo.cs  GetLoanRepaymentDate.cs
Application/Features/Notification/Command/: CreateNotificationCommand.cs
Application/Features/Notification/Query/: ListNoitifiaction.cs
Application/Features/User/Command/: RegisterCommand.cs
Application/Features/User/Query/: GetUserInfoQuery.cs  LoginQuery.cs
Application/Features/UserReference/Command/: CreateUserReference.cs
Application/Features/UserReference/Query/: GetUserReference.cs
Application/Repositories/: ILoanRepository.cs  INotificationReposictory.cs  IUserReferenceRepository.cs  IUserRepaymentRepository.cs  IUserRepository.cs
Application/Repositories/Base/: IAutoMapper.cs  IBaseRepository.cs  IHashPassword.cs  ILoanInterestRate.cs  ITokenService.cs  IUnitOfWork.cs
Application/Services/: IHangFireService.cs  IRabbitMqService.cs  IRecurringJobRegistrar.cs  IReditService.cs
Application/Services/Base/: IDateTimeService.cs
Domain/: Domain.csproj
Domain/Constants/: AppConstants.cs  AppEnum.cs
Domain/Entities/: Loan.cs  Notification.cs  User.cs  UserReference.cs  UserRepayment.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Models/Common/: AdminAccount.cs  BaseDetailQuery.cs  BaseEmailModel.cs  BaseFields.cs  BasePaginationQuery.cs  BaseSelectionModel.cs  BaseSubModel.cs  Config.cs  ConnectionStrings.cs  HangfireCongif.cs  JWT.cs  N8NConfig.cs  Paged.cs  PagedFilter.cs  PagedList.cs  PaginationFilter.cs  RabbitMqConfig.cs  RedisConfig.cs  Response.cs
Domain/Models/DTO/Loan/: CreateLoanRequest.cs  GetLoanInfoResponse.cs  ListLoanResponse.cs
Domain/Models/DTO/Notification/: NotficationList.cs
Domain/Models/DTO/User/: GetInfoRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterModelRequest.cs  RegisterModelResponse.cs  UserInfo.cs
Domain/Models/DTO/UserReference/: CreateUserReferenceRequest.cs  GetUserReferenceResponse.cs
Domain/Models/DTO/UserRepayment/: UserListRepayment.cs  UserRepaymentDateResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/HangFire/: HangFireService.cs  HangfireDatabaseEnsurer.cs  RecurringJobRegistrar.cs
Infrastructure/Extensions/Mappings/: LoanMapping.cs  NotificationMapping.cs  UserMapping.cs  UserReferenceMapping.cs  UserRepaymentMapping.cs
Infrastructure/Extensions/RabbitMQ/: RabbitConsumer.cs  RabbitMqConnection.cs  RabbitMqService.cs
Infrastructure/Extensions/Redit/: ReditService.cs
Infrastructure/Services/: DateTimeService.cs  HashingService.cs  LoanInterestRateService.cs  MappingService.cs  TokenService.cs
Persistence/: .gitignore  DependencyInjection.cs  Persistence.csproj  Readme
Persistence/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Persistence/Contexts/Configurations/: LoanConfiguaration.cs  UserConfiguration.cs  UserReferenceConfiguaration.cs
Persistence/Migrations/: 20260101094653_InitialCreate.Designer.cs  20260101094653_InitialCreate.cs  20260110053402_UpdateUserEntity.Designer.cs  20260110053402_UpdateUserEntity.cs  20260110062252_UpdateUserRefreshToken.Designer.cs  20260110062252_UpdateUserRefreshToken.cs  20260111050616_UpdateUserRefEntity.Designer.cs  20260111050616_UpdateUserRefEntity.cs  20260111053137_UpdateLoanEntity.Designer.cs  20260111053137_UpdateLoanEntity.cs  20260111071448_UpdateLoanEntityModel.Designer.cs  20260111071448_UpdateLoanEntityModel.cs  20260117100230_UpdateLoanEntityModel17012026.Designer.cs  20260117100230_UpdateLoanEntityModel17012026.cs  20260117104847_AddLoanColumn.Designer.cs  20260117104847_AddLoanColumn.cs  20260118110421_AddLoanPaid.Designer.cs  20260118110421_AddLoanPaid.cs  20260124081921_hello.Designer.cs  20260124081921_hello.cs  20260226124935_Noti.Designer.cs  20260226124935_Noti.cs  20260226130013_Notifications.Designer.cs  20260226130013_Notifications.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: LoanRepository.cs  NotificationRepository.cs  UserReferenceRepository.cs  UserRepaymentRepository.cs  UserRepository.cs
Persistence/Repositories/Base/: Repository.cs  UnitOfWork.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: AccountController.cs  AuthController.cs  LoanController.cs  NotifcationController.cs  UserReferenceController.cs
Presentation/DTOs/: BaseFieldsDto.cs  BasePaginationQueryDto.cs
Presentation/Extensions/: JWTExtionsion.cs  SwggerExtension.cs
Presentation/Properties/: launchSettings.json
